<?php

return [
    'Id'             => 'ID',
    'Uid'       => '用户名',
    'Real_name'       => '真是姓名',
    'Sfznumber'       => '身份证号码',
    'Home_addr'       => '家庭住址',
    'Sex'           => '性别',
    'Minzu'          => '民族',
    'Job'         => '工作',
    'Wages'         => '工资',
    'Yinghangka'          => '银行卡号',
    'Yinghangname'         => '银行',
    'Yinhangkatype'           => '银行卡类型',
    'Yinghang_phone'         => '预留电话',
//    'Birthday'       => '生日',
//    'Bio'            => '格言',
//    'Score'          => '积分',
//    'Successions'    => '连续登录天数',
//    'Maxsuccessions' => '最大连续登录天数',
//    'Prevtime'       => '上次登录时间',
//    'Logintime'      => '登录时间',
//    'Loginip'        => '登录IP',
//    'Loginfailure'   => '失败次数',
//    'Joinip'         => '加入IP',
//    'Jointime'       => '加入时间',
//    'Createtime'     => '创建时间',
//    'Updatetime'     => '更新时间',
//    'Token'          => 'Token',
//    'Status'         => '状态',
//    'Leave password blank if dont want to change' => '不修改密码请留空',
];
