<?php

return [
    'Id'             => 'ID',
    'Username'       => '用户名',
    'Account Type'       => '充值方式',
    'Cashin Value'       => '充值金额(元)',
    'Creat Time'           => '充值时间',
    'Update Time'          => '入账时间',
    'Cashin Staut'         => '充值状态',
    'Cashin Type'         => '充值类型',
    'Cashin Code'          => '订单号',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
